###
GET http://localhost:8081/api/employees
Accept: application/json

###
GET http://localhost:8081/api/employees/2
Accept: application/json

###
POST http://localhost:8081/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jack Doe"
}

###
PUT http://localhost:8081/api/employees/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe"
}

###
GET http://localhost:8081/api/employees
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoidXNlciIsImV4cCI6MTc0MDQ4MDYxOSwiaWF0IjoxNzQwNDc4ODE5LCJzY29wZSI6IlJPTEVfVVNFUiJ9.A7uDJAgJHWvRgyL3nzYhvfgwGiiU_AzzVEBcgxontkE

###
GET http://localhost:8081/token
Accept: application/json
Authorization: Basic user user

